<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Meu portfólio</title>
</head>

<body>
    <header class="container text-center">
         <img src="img/what-did-you-said.png" alt="avatar do Giuseppe" class="rounded-circle" width="150" height="150" srcset="">
 
        <p class="lead">Eu sou Giuseppe Emilio</p>
        <h1>Eu sou formado em eletromecanica</h1>
        <p>Eu trabalho com eletromecanica envolvendo de tudo um pouco.
            Alem de trabalhar com isso eu consigo falar ingles de forma quase perfeita, embora ainda seja preciso escovar as bordas eu consigo falar de forma quase perfeita</p>
        <p>Minhas habilidades</p>
        <div>
            <p class="badge bg-secondary">Eletrica</p>
            <p class="badge bg-secondary">Mecanica</p>
            <p class="badge bg-secondary">Soldagem</p>
            <p class="badge bg-secondary">Ingles</p>
        </div>
    </header>
//se você esta lendo isso, eu to PUTO por que eu sei que existe maneiras mais faceis disso ser feito, ALEM de eu saber que eu não vou usar essa porra.